



n =int(input("Enter number of Processes: \n"))
bt = [] #Burst Time
wt = [0,0,0,0,0,0,0,0,0,0,0] #waiting Time
tat = [0,0,0,0,0,0,0,0,0,0,0] #Turn around Time
#Take input
for i in range(n):
    bt.append(int(input(f"Enter Burst Time for process {i} -> ")))
#waiting Time:
for i in range(1,n):
    wt[i] = 0
    for j in range(i):
        wt[i] += bt[i]
#turn around time:
for i in range (0,n):
    tat[i] = wt[i] + bt[i]

print("\n    Processes     Burst Time       waiting time        Turn around time")
for i in range (n):
    print(f"    p[{i+1}]                {bt[i]}                {wt[i]}                  {tat[i]}")
